{
  "name": "muaiflow-file-ref",
  "displayName": "MuAiFlow File Reference",
  "description": "Press Cmd+Alt+R in any .md file to pick a file path and insert it as @reference",
  "version": "1.10.0",
  "publisher": "muaiflow",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "markdown",
    "file reference",
    "autocomplete",
    "muaiflow"
  ],
  "activationEvents": ["onLanguage:markdown"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "muaiflow.insertFileRef",
        "title": "MuAiFlow: Insert File Reference (@)"
      }
    ],
    "keybindings": [
      {
        "command": "muaiflow.insertFileRef",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "editorTextFocus && editorLangId == 'markdown'"
      }
    ],
    "configuration": {
      "title": "MuAiFlow File Reference",
      "properties": {
        "muaiflow.fileRef.include": {
          "type": "string",
          "default": "**/*",
          "description": "Glob pattern for files to include (default: all files)"
        },
        "muaiflow.fileRef.exclude": {
          "type": "string",
          "default": "**/node_modules/**,**/.git/**,**/dist/**,**/out/**,**/.next/**,**/build/**",
          "description": "Glob patterns to exclude (comma-separated)"
        },
        "muaiflow.fileRef.includeDirectories": {
          "type": "boolean",
          "default": true,
          "description": "Include directories in suggestions"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}